# quizzies

./: LICENSE.md  README.md
.github/workflows/: maven.yml
AndroidClient/: README.md  gradle.properties  settings.gradle.kts
AndroidClient/app/: build.gradle.kts
AndroidClient/app/release/: output-metadata.json
AndroidClient/app/release/baselineProfiles/0/: app-release.dm
AndroidClient/app/release/baselineProfiles/1/: app-release.dm
AndroidClient/app/src/androidTest/java/com/example/quizziesclient/: ExampleInstrumentedTest.kt
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/example/quizziesclient/: MainActivity.kt
AndroidClient/app/src/main/res/drawable-mdpi/: quesito_2.xml
AndroidClient/app/src/main/res/values/: strings.xml  themes.xml
AndroidClient/app/src/test/java/com/example/quizziesclient/: ExampleUnitTest.kt
AndroidClient/app/src/test/res/: StartGame-server_answer.json
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
GameEngine/: README.md  pom.xml
GameEngine/src/main/java/ies/portadaalta/: Main.java
GameEngine/src/main/java/ies/portadaalta/gameengine/model/: ChoiceProvider.java  GameEngine.java  GameEngineClient.java  Player.java
GameEngine/src/main/java/ies/portadaalta/gameengine/model/observer/: GameEngineObserver.java  GameEnginePublisher.java
GameEngine/src/main/java/ies/portadaalta/gameengine/model/stats/: CategoryStats.java
GameEngine/src/test/java/ies/portadaalta/: TestUtils.java
GameEngine/src/test/java/ies/portadaalta/gameengine/model/: GameEngineTest.java
GameEngine/src/test/resources/: test_deck.json
QuizzEngine/: .gitignore  ChatGPT_trivial_database.csv  ChatGPT_trivial_database.db  ChatGPT_trivial_database.xml  README.md  pom.xml
QuizzEngine/src/main/java/ies/portadaalta/: Main.java
QuizzEngine/src/main/java/ies/portadaalta/quizzengine/exception/: InvalidRightAnswerException.java  NoCategoryFoundException.java
QuizzEngine/src/main/java/ies/portadaalta/quizzengine/model/: Category.java  Color.java  Deck.java  Engine.java  Question.java
QuizzEngine/src/main/java/ies/portadaalta/quizzengine/model/converters/: DeckJsonConverter.java  MainJson2CsvConverter.java  MainJson2SQLiteConverter.java  MainJson2XmlConverter.java
QuizzEngine/src/main/java/ies/portadaalta/quizzengine/model/loaders/: DeckCsvLoader.java  DeckJsonLoader.java  DeckSQLiteLoader.java  DeckXmlLoader.java
QuizzEngine/src/main/resources/: ChatGPT_trivial_database.json
QuizzEngine/src/test/java/ies/portadaalta/quizzengine/: TestUtils.java
QuizzEngine/src/test/java/ies/portadaalta/quizzengine/model/: ColorTest.java  EngineTest.java
QuizzEngine/src/test/java/ies/portadaalta/quizzengine/model/loaders/: DeckCsvLoaderTest.java  DeckJsonLoaderTest.java  DeckSQLiteLoaderTest.java  DeckXmlLoaderTest.java
QuizzEngine/src/test/resources/SQLite/: ChatGPT_trivial_database.db  sqlite-schema-diagram.sql
QuizzEngine/src/test/resources/csv/: ChatGPT_trivial_database.csv
QuizzEngine/src/test/resources/json/: ChatGPT_trivial_database.json  ChatGPT_trivial_database_with_colors.json
QuizzEngine/src/test/resources/xml/: ChatGPT_trivial_database.xml
WebServer/: README.md  pom.xml
WebServer/src/main/java/ies/portadaalta/webserver/: WebServerApplication.java
WebServer/src/main/java/ies/portadaalta/webserver/config/: WebSocketConfig.java
WebServer/src/main/java/ies/portadata/WebServer/: WebServerApplication.java
WebServer/src/main/resources/: application.properties
WebServer/src/main/resources/static/: game.html  index.html
WebServer/src/main/resources/static/assets/decks/: DAM.json  FP_electricidad.json  default.json  preguntas_formulario.json
WebServer/src/main/resources/static/css/: style.css
WebServer/src/main/resources/static/js/: decks.js  game.js  script.js  websocket.js
WebServer/src/test/java/ies/portadata/WebServer/: WebServerApplicationTests.java
chatGPTQuestions/: MistralAi_trivial_database--DAM.json  MistralAi_trivial_database.json  README.md  pom.xml
chatGPTQuestions/src/main/java/ies/portadaalta/chatgpt/: ChatGptClient.java  ChatGptMain.java  ChatGptQuestionGenerator.java  ChatGptResponse.java
chatGPTQuestions/src/main/java/ies/portadaalta/mistralai/: MistralAiClient.java  MistralAiMain.java  MistralAiQuestionGenerator.java  MistralAiResponse.java
(+17 files in other folders)
